# TGBotTest

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
${project.build.directory}/classes/: application.properties
.github/workflows/: build.yml
SSL/: eventjavaspb.ru.crt  eventjavaspb.ru.jks  eventjavaspb.ru.key
data/: events.txt  nicknames.txt  participant.txt
database/: events.mv.db
scripts/: 1_mvn.sh  2_delete.sh  3_copy.sh  4_put.sh  5_getlog.sh  6_reboot.sh  all.sh  copy_project.sh  deploy.sh
src/main/: log4j2.xml
src/main/java/ru/sharanov/JavaEventTelgeramBot/: JavaEventTelegramBot.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/Handler/: ButtonHandler.java  CommandHandler.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/config/: BotConfig.java  BotInitializer.java  ChatProperties.java  MyPasswordEncoder.java  SiteProperties.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/controllers/: AuthUserController.java  DefaultController.java  EventsController.java  ParticipantsController.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/dto/: EventChatUserDTO.java  EventDTO.java  ParticipantBirthdaysDto.java  ParticipantDTO.java  ParticipantId.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/model/: Event.java  Guest.java  GuestKey.java  Participant.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/repositories/: EventRepository.java  GuestRepository.java  ParticipantRepository.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/security/: AppAuthenticationSuccessHandler.java  EventUserDetail.java  EventUserDetailService.java  SecurityConfig.java  UrlAuthenticationFilter.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/services/: EventService.java  ModelAndViewService.java  ParticipantService.java  TelegramBot.java
src/main/java/ru/sharanov/JavaEventTelgeramBot/utils/: ConvertMonth.java  DateTypeConverter.java
src/main/java/ru/sharanov/SearchForMessagesBot/: SearchForMessagesBotApplication.java
src/main/java/ru/sharanov/SearchForMessagesBot/Handler/: ButtonHandler.java  CommandHandler.java  ConvertMonth.java
src/main/java/ru/sharanov/SearchForMessagesBot/Sheduler/: Birthday.java
src/main/java/ru/sharanov/SearchForMessagesBot/Storage/: DBEvents.java  DBparticipant.java
src/main/java/ru/sharanov/SearchForMessagesBot/config/: BotConfig.java  BotInitializer.java  ChatIds.java  MyPasswordEncoder.java  TomcatRedirectHttpToHttpsConfig.java
src/main/java/ru/sharanov/SearchForMessagesBot/controllers/: AuthUserController.java  DefaultController.java  EventsController.java  ParticipantsController.java
src/main/java/ru/sharanov/SearchForMessagesBot/dto/: EventChatUserDTO.java  EventDTO.java  ParticipantDTO.java
src/main/java/ru/sharanov/SearchForMessagesBot/entities/: Event.java  Participant.java  Participants.java
src/main/java/ru/sharanov/SearchForMessagesBot/model/: Event.java  Guest.java  GuestKey.java  Participant.java  eventsController.java
src/main/java/ru/sharanov/SearchForMessagesBot/repositories/: EventChatRepository.java  EventRepository.java  GuestRepository.java  ParticipantRepository.java
src/main/java/ru/sharanov/SearchForMessagesBot/security/: AppAuthenticationSuccessHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  EventChatUser.java  EventUserDetail.java  EventUserDetailService.java  SecurityConfig.java  TelegramAuthenticationFilter.java  TelegramAuthenticationServlet.java  TelegramBotAuthentication.java  UrlAuthenticationFilter.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback.xml  mycertificate.crt  mykeystore.jks
src/main/resources/events/: edit.html  new.html  show.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: edit.html  index.html  new.html  show.html  sign.html
src/test/java/ru/sharanov/JavaEventTelgeramBot/: JavaEventTelegramBotTests.java
src/test/java/ru/sharanov/SearchForMessagesBot/: SearchForMessagesBotApplicationTests.java
~/: events.mv.db  events.trace.db
(+12 files in other folders)
