<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit person</title>
    <style>
        .ui-button {
            appearance: auto;
            user-select: none;
            white-space: pre;
            align-items: flex-start;
            text-align: center;
            cursor: default;
            box-sizing: border-box;
            background-color: buttonface;
            color: buttontext;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0;
            text-shadow: none;
            display: inline-block;
            text-rendering: auto;
            border-radius: 3px;
            text-decoration: none;
            font-weight: normal;
            font-family: Arial, serif;
            font-size: 13px;
        }
    </style>
</head>
<body>
<!--/*@thymesVar id="person" type="ru.sharanov.spring.models.Person"*/-->
<form th:method="POST" th:action="@{/events}" th:object="${event}">
    <label for="name">Name: </label>
    <input type="text" th:field="*{eventName}" id="name"/>
    <!--/*@thymesVar id="#fields" type="ru.sharanov.spring.models.Person"*/-->
    <!--/*@thymesVar id="hasErrors" type="ru.sharanov.spring.models.Person"*/-->
<!--    <div style="color: darkred" th:if="${#fields.hasErrors}" th:erorrs="*{name}">wrong name</div>-->
    <br>
    <label for="address">Age: </label>
    <input type="text" th:field="*{address}" id="address"/>
<!--    <div style="color: darkred" th:if="${#fields.hasErrors('age')}" th:erorrs="*{address}">wrong age</div>-->
    <br>
    <label for="date">Email: </label>
    <input type="text" th:field="*{date}" id="date"/>
    <!--/*@thymesVar id="hasErrors" type="ru.sharanov.spring.models.Person"*/-->
<!--    <div style="color: darkred" th:if="${#fields.hasErrors('email')}" th:erorrs="*{date}">wrong email</div>-->
    <br>
    <br>
    <input type="submit" value="Add Person">
    <a class="ui-button" href="/events">back</a>
</form>
</body>
</html>