<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit person</title>
    <style>
        .container {
            width: 1200px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .body {
            background-image: url("http://localhost:8080/images/field.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: darkgray;
        }

        .ui-button {
            appearance: auto;
            user-select: none;
            white-space: pre;
            align-items: flex-start;
            text-align: center;
            cursor: default;
            box-sizing: border-box;
            background-color: buttonface;
            color: buttontext;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0;
            text-shadow: none;
            display: inline-block;
            text-rendering: auto;
            border-radius: 3px;
            text-decoration: none;
            font-weight: normal;
            font-family: Arial, serif;
            font-size: 13px;
        }
    </style>
</head>

<body class="body">
<div class="container">
    <!--/*@thymesVar id="person" type="ru.sharanov.SearchForMessagesBot.model.Event"*/-->
    <form th:method="PATCH" th:action="@{/events/{id}(id=${event.getId()})}" th:object="${event}">
        <div>
            <label for="name">Name: </label>
            <input type="text" th:field="*{eventName}" id="name" style="margin-left: 15px"/>
            <div style="color: darkred" th:if="${#fields.hasErrors('eventName')}" th:errors="*{eventName}">wrong name
            </div>
        </div>
        <div>
            <br>
            <label for="address">Address: </label>
            <input type="text" th:field="*{address}" id="address" style="margin-left: 15px"/>
            <!--        /*@thymesVar id="#fields" type="ru.sharanov.SearchForMessagesBot.model.Event"*/-->
            <div style="color: darkred" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">wrong address
            </div>
        </div>
        <div>
            <br>
            <label for="date">Date: </label>
            <input type="text" th:field="*{date}" id="date" style="margin-left: 15px"/>
            <div style="color: darkred" th:if="${#fields.hasErrors('date')}" th:erros="*{date}">wrong format. Format:
                dd.mm.yyyy hh:mm
            </div>
        </div>
        <div>
            <br>
            <label for="url">Url: </label>
            <input type="text" th:field="*{url}" id="url" style="margin-left: 15px"/>
            <!--        <div style="color: darkred" th:if="${#fields.hasErrors('date')}" th:erros="*{date}">wrong format. Format: dd.mm.yyyy hh:mm</div>-->
        </div>
        <div>
            <br>
            <input type="submit" value="Edit Event">
            <a class="ui-button" href="/events">back</a>
        </div>
    </form>
</div>
</body>
</html>